<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5bi-CT-Yoi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="8yy-jP-Gps">
            <objects>
                <tableViewController id="mDb-AQ-pxK" customClass="ProductTableViewController" customModule="Phase_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yYj-CC-g9n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="productCell" textLabel="EbI-8f-HRU" style="IBUITableViewCellStyleDefault" id="koe-3Y-O11">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="koe-3Y-O11" id="pLk-fa-qF5">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EbI-8f-HRU">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="QrH-ce-uSe" kind="show" id="aXs-T6-BY9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="familyCell" id="Ynb-XI-fht">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ynb-XI-fht" id="Qup-jV-gms">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.99931060120000004" blue="0.0" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="GyZ-OL-tAa" kind="show" id="R5Z-AY-7yD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mDb-AQ-pxK" id="Ucu-58-OGL"/>
                            <outlet property="delegate" destination="mDb-AQ-pxK" id="Akd-JF-qgU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="B9d-Bw-2o3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wL-1o-yQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="342"/>
        </scene>
        <!--Family Product View Controller-->
        <scene sceneID="Ns3-N7-200">
            <objects>
                <viewController id="GyZ-OL-tAa" customClass="FamilyProductViewController" customModule="Phase_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5o6-G0-nCI"/>
                        <viewControllerLayoutGuide type="bottom" id="o7B-xs-lGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqm-IG-s9Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67Y-PV-1Eh">
                                <rect key="frame" x="279" y="152" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Mb-hj-vcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYi-VI-wOO">
                                <rect key="frame" x="279" y="248" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yXc-RS-ZLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVy-BW-hqA">
                                <rect key="frame" x="279" y="330" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HX9-oS-jpn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILs-sd-hqm">
                                <rect key="frame" x="279" y="423" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILs-sd-hqm" firstAttribute="top" secondItem="gVy-BW-hqA" secondAttribute="bottom" constant="72" id="3mn-fv-V2n"/>
                            <constraint firstItem="eYi-VI-wOO" firstAttribute="leading" secondItem="67Y-PV-1Eh" secondAttribute="leading" id="HVi-w3-nES"/>
                            <constraint firstItem="eYi-VI-wOO" firstAttribute="leading" secondItem="gVy-BW-hqA" secondAttribute="leading" id="JJ8-Uv-mZy"/>
                            <constraint firstItem="eYi-VI-wOO" firstAttribute="top" secondItem="67Y-PV-1Eh" secondAttribute="bottom" constant="75" id="LkW-oe-yCz"/>
                            <constraint firstItem="o7B-xs-lGe" firstAttribute="top" secondItem="ILs-sd-hqm" secondAttribute="bottom" constant="156" id="WAM-Gf-IIl"/>
                            <constraint firstItem="67Y-PV-1Eh" firstAttribute="centerX" secondItem="lqm-IG-s9Y" secondAttribute="centerX" id="bPY-n7-pbj"/>
                            <constraint firstItem="67Y-PV-1Eh" firstAttribute="top" secondItem="5o6-G0-nCI" secondAttribute="bottom" constant="88" id="ePi-J2-8vn"/>
                            <constraint firstItem="gVy-BW-hqA" firstAttribute="top" secondItem="eYi-VI-wOO" secondAttribute="bottom" constant="61" id="ke3-ja-0wg"/>
                            <constraint firstItem="ILs-sd-hqm" firstAttribute="leading" secondItem="gVy-BW-hqA" secondAttribute="leading" id="nWl-28-BhO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FamilyLabelFour" destination="ILs-sd-hqm" id="gZQ-VQ-05w"/>
                        <outlet property="FamilyLabelOne" destination="67Y-PV-1Eh" id="4yl-D4-Wmb"/>
                        <outlet property="FamilyLabelThree" destination="gVy-BW-hqA" id="Osh-Y3-YhF"/>
                        <outlet property="FamilyLabelTwo" destination="eYi-VI-wOO" id="Fs5-wf-oZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oe1-ac-7hT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="749"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="1qJ-2X-ILR">
            <objects>
                <viewController id="QrH-ce-uSe" customClass="ProductViewController" customModule="Phase_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfD-eL-BeG"/>
                        <viewControllerLayoutGuide type="bottom" id="RD0-sT-Hc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0m-5z-kGR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPC-aP-Vmu">
                                <rect key="frame" x="20" y="481" width="141" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="sy6-ak-ebP"/>
                                </constraints>
                                <state key="normal" title="Shopify"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kix-rB-vtv">
                                <rect key="frame" x="424" y="505" width="156" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="ZP8-in-cyT"/>
                                </constraints>
                                <state key="normal" title="Calculate"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WxE-7q-gXC">
                                <rect key="frame" x="40" y="127" width="127" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="DVE-SF-BVu"/>
                                    <constraint firstAttribute="height" constant="114" id="cvQ-cP-h4h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Product Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efR-yp-d38">
                                <rect key="frame" x="40" y="262" width="215" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="EuJ-P0-hG5"/>
                                    <constraint firstAttribute="width" constant="215" id="GmA-nl-vu5"/>
                                    <constraint firstAttribute="height" constant="196" id="c5l-Bu-6O4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EuJ-P0-hG5"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdo-ov-I0O">
                                <rect key="frame" x="316" y="173" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OPC-aP-Vmu" secondAttribute="bottom" constant="20" symbolic="YES" id="0Io-5F-MH2"/>
                            <constraint firstItem="efR-yp-d38" firstAttribute="top" secondItem="l0m-5z-kGR" secondAttribute="top" constant="262" id="6LD-b0-30O"/>
                            <constraint firstItem="Vdo-ov-I0O" firstAttribute="top" secondItem="XfD-eL-BeG" secondAttribute="bottom" constant="109" id="7F7-W5-zXh"/>
                            <constraint firstItem="WxE-7q-gXC" firstAttribute="top" secondItem="XfD-eL-BeG" secondAttribute="bottom" constant="63" id="7UO-Hf-gfY"/>
                            <constraint firstItem="efR-yp-d38" firstAttribute="top" secondItem="l0m-5z-kGR" secondAttribute="top" constant="262" id="86B-2T-GBI"/>
                            <constraint firstItem="Vdo-ov-I0O" firstAttribute="centerY" secondItem="WxE-7q-gXC" secondAttribute="centerY" id="Ako-bb-JgL"/>
                            <constraint firstItem="OPC-aP-Vmu" firstAttribute="top" secondItem="XfD-eL-BeG" secondAttribute="bottom" constant="461" id="DEm-Xa-W93"/>
                            <constraint firstItem="WxE-7q-gXC" firstAttribute="leading" secondItem="l0m-5z-kGR" secondAttribute="leadingMargin" constant="20" id="FXc-hf-22I"/>
                            <constraint firstItem="efR-yp-d38" firstAttribute="top" secondItem="WxE-7q-gXC" secondAttribute="bottom" constant="21" id="MIG-cV-3MM"/>
                            <constraint firstItem="RD0-sT-Hc4" firstAttribute="top" secondItem="kix-rB-vtv" secondAttribute="bottom" constant="45" id="NHt-Ji-KQY"/>
                            <constraint firstItem="Vdo-ov-I0O" firstAttribute="leading" secondItem="WxE-7q-gXC" secondAttribute="trailing" constant="8" symbolic="YES" id="Tcy-6N-fc3"/>
                            <constraint firstItem="efR-yp-d38" firstAttribute="leading" secondItem="WxE-7q-gXC" secondAttribute="leading" id="TkK-e9-cbd"/>
                            <constraint firstItem="efR-yp-d38" firstAttribute="top" secondItem="WxE-7q-gXC" secondAttribute="bottom" constant="21" id="U3N-NO-sfJ"/>
                            <constraint firstItem="kix-rB-vtv" firstAttribute="trailing" secondItem="l0m-5z-kGR" secondAttribute="trailingMargin" id="XDi-30-MJv"/>
                            <constraint firstItem="kix-rB-vtv" firstAttribute="top" secondItem="efR-yp-d38" secondAttribute="bottom" constant="8" symbolic="YES" id="Y35-gX-RyX"/>
                            <constraint firstItem="OPC-aP-Vmu" firstAttribute="leading" secondItem="l0m-5z-kGR" secondAttribute="leadingMargin" id="ZN7-ez-od9"/>
                            <constraint firstItem="OPC-aP-Vmu" firstAttribute="top" secondItem="efR-yp-d38" secondAttribute="bottom" constant="23" id="eCh-IA-fUf"/>
                            <constraint firstItem="kix-rB-vtv" firstAttribute="centerY" secondItem="OPC-aP-Vmu" secondAttribute="centerY" id="gmj-wz-WPP"/>
                            <constraint firstItem="efR-yp-d38" firstAttribute="leading" secondItem="WxE-7q-gXC" secondAttribute="leading" id="hxW-oc-xim"/>
                            <constraint firstAttribute="trailingMargin" secondItem="efR-yp-d38" secondAttribute="trailing" constant="69" id="qUB-dY-f8r"/>
                            <constraint firstItem="kix-rB-vtv" firstAttribute="leading" secondItem="efR-yp-d38" secondAttribute="trailing" constant="169" id="z5C-Po-6Ks"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="86B-2T-GBI"/>
                                <exclude reference="TkK-e9-cbd"/>
                                <exclude reference="U3N-NO-sfJ"/>
                                <exclude reference="qUB-dY-f8r"/>
                                <exclude reference="Y35-gX-RyX"/>
                                <exclude reference="z5C-Po-6Ks"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="CurrentProductDescription" destination="efR-yp-d38" id="qS5-Ju-mqz"/>
                        <outlet property="CurrentProductImage" destination="WxE-7q-gXC" id="Zsi-rr-d5H"/>
                        <outlet property="CurrentProductLabel" destination="Vdo-ov-I0O" id="m15-4Q-GTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="721-zc-nzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="14"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="e1m-H4-Ziz">
            <objects>
                <viewController id="dmb-qO-MQg" customClass="MainMenuViewController" customModule="Phase_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPg-lI-HIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="LEl-bB-CXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rc-xS-1bS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-6e-A5a">
                                <rect key="frame" x="175" y="155" width="250" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="f56-eK-bzL">
                                        <rect key="frame" x="170" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.15437640920000001" green="0.1584814963" blue="0.16317471589999999" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="JkE-aV-vhl"/>
                                            <constraint firstAttribute="height" constant="80" id="cLA-Ni-UdZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Product Directory">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dNz-fX-6WU">
                                        <rect key="frame" x="0.0" y="210" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.15437640920000001" green="0.1584814963" blue="0.16317471589999999" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3TH-rI-eds"/>
                                            <constraint firstAttribute="height" constant="80" id="ow4-EF-qyc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Shopify Portal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cJa-EQ-1Ja">
                                        <rect key="frame" x="170" y="210" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.15437640920000001" green="0.1584814963" blue="0.16317471589999999" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="dAk-hP-zfB"/>
                                            <constraint firstAttribute="height" constant="80" id="gpQ-XV-9z8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Bluetooth Tools">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="mDb-AQ-pxK" kind="show" id="PMh-Iz-GeH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lqR-IA-4j6">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.15437640920000001" green="0.1584814963" blue="0.16317471589999999" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7a3-d5-cTm"/>
                                            <constraint firstAttribute="width" constant="80" id="yLx-cC-Zwg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Parameter Guide">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lqR-IA-4j6" firstAttribute="top" secondItem="bUh-6e-A5a" secondAttribute="top" constant="50" id="06l-fc-e2J"/>
                                    <constraint firstItem="lqR-IA-4j6" firstAttribute="leading" secondItem="bUh-6e-A5a" secondAttribute="leading" id="3Qo-bL-BcC"/>
                                    <constraint firstItem="f56-eK-bzL" firstAttribute="top" secondItem="bUh-6e-A5a" secondAttribute="top" id="OXB-9w-JIJ"/>
                                    <constraint firstItem="dNz-fX-6WU" firstAttribute="top" secondItem="lqR-IA-4j6" secondAttribute="bottom" constant="116" id="Og9-vL-p2R"/>
                                    <constraint firstAttribute="trailing" secondItem="f56-eK-bzL" secondAttribute="trailing" id="POl-D9-utO"/>
                                    <constraint firstAttribute="height" constant="290" id="cL1-lJ-j1o"/>
                                    <constraint firstAttribute="bottom" secondItem="dNz-fX-6WU" secondAttribute="bottom" id="eex-Jx-p5m"/>
                                    <constraint firstAttribute="trailing" secondItem="cJa-EQ-1Ja" secondAttribute="trailing" id="iow-wy-pHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="f56-eK-bzL" secondAttribute="trailing" id="jm6-1z-OCs"/>
                                    <constraint firstAttribute="bottom" secondItem="cJa-EQ-1Ja" secondAttribute="bottom" id="lgh-Zb-R8m"/>
                                    <constraint firstAttribute="width" constant="250" id="nub-tV-16P"/>
                                    <constraint firstItem="dNz-fX-6WU" firstAttribute="leading" secondItem="bUh-6e-A5a" secondAttribute="leading" id="qhO-te-jDw"/>
                                    <constraint firstItem="lqR-IA-4j6" firstAttribute="top" secondItem="bUh-6e-A5a" secondAttribute="top" id="tyI-Nm-q6u"/>
                                    <constraint firstAttribute="bottom" secondItem="dNz-fX-6WU" secondAttribute="bottom" constant="50" id="wKK-UE-X7h"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="06l-fc-e2J"/>
                                        <exclude reference="jm6-1z-OCs"/>
                                        <exclude reference="Og9-vL-p2R"/>
                                        <exclude reference="wKK-UE-X7h"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUh-6e-A5a" firstAttribute="top" secondItem="PPg-lI-HIJ" secondAttribute="bottom" constant="100" id="PHM-Tk-aEQ"/>
                            <constraint firstItem="bUh-6e-A5a" firstAttribute="leading" secondItem="6rc-xS-1bS" secondAttribute="leadingMargin" constant="80" id="eyI-Gd-iA4"/>
                            <constraint firstItem="bUh-6e-A5a" firstAttribute="centerX" secondItem="6rc-xS-1bS" secondAttribute="centerX" id="j5O-MU-foK"/>
                            <constraint firstItem="bUh-6e-A5a" firstAttribute="centerY" secondItem="6rc-xS-1bS" secondAttribute="centerY" id="x88-YH-lhQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PHM-Tk-aEQ"/>
                                <exclude reference="eyI-Gd-iA4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8w4-0t-wbe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbS-8k-hNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z5A-Iv-FGE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bi-CT-Yoi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q9r-D5-DcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dmb-qO-MQg" kind="relationship" relationship="rootViewController" id="cBb-FK-Uli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmP-WO-e4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="342"/>
        </scene>
    </scenes>
</document>
