<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5bi-CT-Yoi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="8yy-jP-Gps">
            <objects>
                <tableViewController id="mDb-AQ-pxK" customClass="ProductTableViewController" customModule="Phase_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yYj-CC-g9n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="productCell" textLabel="EbI-8f-HRU" style="IBUITableViewCellStyleDefault" id="koe-3Y-O11">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="koe-3Y-O11" id="pLk-fa-qF5">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EbI-8f-HRU">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="familyCell" id="Ynb-XI-fht">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ynb-XI-fht" id="Qup-jV-gms">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.99931060120000004" blue="0.0" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="0qj-qJ-mEO" kind="show" id="yN3-zt-2d5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mDb-AQ-pxK" id="Ucu-58-OGL"/>
                            <outlet property="delegate" destination="mDb-AQ-pxK" id="Akd-JF-qgU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="B9d-Bw-2o3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wL-1o-yQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="342"/>
        </scene>
        <!--Reset View Controller-->
        <scene sceneID="eHN-Et-wEw">
            <objects>
                <viewController id="0qj-qJ-mEO" customClass="ResetViewController" customModule="Phase_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0f-WZ-GDg"/>
                        <viewControllerLayoutGuide type="bottom" id="6SN-nX-X3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1Q-Kv-EeC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4c-V2-tkz">
                                <rect key="frame" x="297" y="562" width="150" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetAction:" destination="0qj-qJ-mEO" eventType="touchUpInside" id="T4L-Vx-YBI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y48-LV-mFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="761"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="QQC-Dd-FPi">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="Nis-qd-Fxh" customClass="ContentViewController" customModule="Phase_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAp-pd-EKv"/>
                        <viewControllerLayoutGuide type="bottom" id="2In-V3-dir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35L-kX-GKk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nrr-oi-RKp">
                                <rect key="frame" x="180" y="168" width="240" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Met-FA-Uc7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vY-wz-XAb">
                                <rect key="frame" x="0.0" y="126" width="600" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="NVG-yL-dl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2In-V3-dir" firstAttribute="top" secondItem="Nrr-oi-RKp" secondAttribute="bottom" constant="256" id="5Y8-y8-S5b"/>
                            <constraint firstAttribute="trailing" secondItem="8vY-wz-XAb" secondAttribute="trailing" id="Aa9-WZ-uv0"/>
                            <constraint firstItem="8vY-wz-XAb" firstAttribute="leading" secondItem="35L-kX-GKk" secondAttribute="leading" id="HXa-qM-PKs"/>
                            <constraint firstItem="8vY-wz-XAb" firstAttribute="top" secondItem="LAp-pd-EKv" secondAttribute="bottom" constant="106" id="ImZ-99-lTy"/>
                            <constraint firstItem="Nrr-oi-RKp" firstAttribute="centerX" secondItem="8vY-wz-XAb" secondAttribute="centerX" id="MRx-Xx-G4K"/>
                            <constraint firstItem="Nrr-oi-RKp" firstAttribute="top" secondItem="8vY-wz-XAb" secondAttribute="bottom" constant="15" id="mTw-kM-e8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProductImage" destination="Nrr-oi-RKp" id="wDk-AP-yDy"/>
                        <outlet property="ProductName" destination="8vY-wz-XAb" id="hyD-eL-dP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5Q-d3-bhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="1519"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="KkR-A2-3mB">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="NYz-4f-qOJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3C-37-nJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="1519"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="e1m-H4-Ziz">
            <objects>
                <viewController id="dmb-qO-MQg" customClass="MainMenuViewController" customModule="Phase_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPg-lI-HIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="LEl-bB-CXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rc-xS-1bS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUh-6e-A5a">
                                <rect key="frame" x="175" y="155" width="250" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="f56-eK-bzL">
                                        <rect key="frame" x="170" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.15437640920000001" green="0.1584814963" blue="0.16317471589999999" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="JkE-aV-vhl"/>
                                            <constraint firstAttribute="height" constant="80" id="cLA-Ni-UdZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Product Directory">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dNz-fX-6WU">
                                        <rect key="frame" x="0.0" y="210" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.15437640920000001" green="0.1584814963" blue="0.16317471589999999" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3TH-rI-eds"/>
                                            <constraint firstAttribute="height" constant="80" id="ow4-EF-qyc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Shopify Portal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cJa-EQ-1Ja">
                                        <rect key="frame" x="170" y="210" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.15437640920000001" green="0.1584814963" blue="0.16317471589999999" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="dAk-hP-zfB"/>
                                            <constraint firstAttribute="height" constant="80" id="gpQ-XV-9z8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Bluetooth Tools">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="mDb-AQ-pxK" kind="show" id="PMh-Iz-GeH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lqR-IA-4j6">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.15437640920000001" green="0.1584814963" blue="0.16317471589999999" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="7a3-d5-cTm"/>
                                            <constraint firstAttribute="width" constant="80" id="yLx-cC-Zwg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Parameter Guide">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lqR-IA-4j6" firstAttribute="top" secondItem="bUh-6e-A5a" secondAttribute="top" constant="50" id="06l-fc-e2J"/>
                                    <constraint firstItem="lqR-IA-4j6" firstAttribute="leading" secondItem="bUh-6e-A5a" secondAttribute="leading" id="3Qo-bL-BcC"/>
                                    <constraint firstItem="f56-eK-bzL" firstAttribute="top" secondItem="bUh-6e-A5a" secondAttribute="top" id="OXB-9w-JIJ"/>
                                    <constraint firstItem="dNz-fX-6WU" firstAttribute="top" secondItem="lqR-IA-4j6" secondAttribute="bottom" constant="116" id="Og9-vL-p2R"/>
                                    <constraint firstAttribute="trailing" secondItem="f56-eK-bzL" secondAttribute="trailing" id="POl-D9-utO"/>
                                    <constraint firstAttribute="height" constant="290" id="cL1-lJ-j1o"/>
                                    <constraint firstAttribute="bottom" secondItem="dNz-fX-6WU" secondAttribute="bottom" id="eex-Jx-p5m"/>
                                    <constraint firstAttribute="trailing" secondItem="cJa-EQ-1Ja" secondAttribute="trailing" id="iow-wy-pHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="f56-eK-bzL" secondAttribute="trailing" id="jm6-1z-OCs"/>
                                    <constraint firstAttribute="bottom" secondItem="cJa-EQ-1Ja" secondAttribute="bottom" id="lgh-Zb-R8m"/>
                                    <constraint firstAttribute="width" constant="250" id="nub-tV-16P"/>
                                    <constraint firstItem="dNz-fX-6WU" firstAttribute="leading" secondItem="bUh-6e-A5a" secondAttribute="leading" id="qhO-te-jDw"/>
                                    <constraint firstItem="lqR-IA-4j6" firstAttribute="top" secondItem="bUh-6e-A5a" secondAttribute="top" id="tyI-Nm-q6u"/>
                                    <constraint firstAttribute="bottom" secondItem="dNz-fX-6WU" secondAttribute="bottom" constant="50" id="wKK-UE-X7h"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="06l-fc-e2J"/>
                                        <exclude reference="jm6-1z-OCs"/>
                                        <exclude reference="Og9-vL-p2R"/>
                                        <exclude reference="wKK-UE-X7h"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUh-6e-A5a" firstAttribute="top" secondItem="PPg-lI-HIJ" secondAttribute="bottom" constant="100" id="PHM-Tk-aEQ"/>
                            <constraint firstItem="bUh-6e-A5a" firstAttribute="leading" secondItem="6rc-xS-1bS" secondAttribute="leadingMargin" constant="80" id="eyI-Gd-iA4"/>
                            <constraint firstItem="bUh-6e-A5a" firstAttribute="centerX" secondItem="6rc-xS-1bS" secondAttribute="centerX" id="j5O-MU-foK"/>
                            <constraint firstItem="bUh-6e-A5a" firstAttribute="centerY" secondItem="6rc-xS-1bS" secondAttribute="centerY" id="x88-YH-lhQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PHM-Tk-aEQ"/>
                                <exclude reference="eyI-Gd-iA4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8w4-0t-wbe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbS-8k-hNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z5A-Iv-FGE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bi-CT-Yoi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q9r-D5-DcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dmb-qO-MQg" kind="relationship" relationship="rootViewController" id="cBb-FK-Uli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmP-WO-e4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="342"/>
        </scene>
    </scenes>
</document>
